{
  "name": "cre-examples",
  "type": "module",
  "workspaces": ["examples/*"],
  "private": true,
  "scripts": {
    		"start:fe": "cd fe && bun dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
